appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %l :: %m%n

appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=logs/app.log
appender.rolling.filePattern=logs/audio-collector-debug-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %l :: %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

logger.app.name=console
logger.app.level=debug
logger.app.additivity=true
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole